{
  "name": "jm-twitter-cards",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^25.2.0",
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
